# Create symbolic link from main directory to this file with name mirrors.conf:
# ln -s mirrors/finland.conf mirrors.conf

MIRROR_GNU="ftp://ftp.funet.fi/pub/gnu/prep"
MIRROR_KERNEL="http://www.eu.kernel.org"
MIRROR_SOURCEWARE="ftp://ftp.funet.fi/pub/mirrors/sources.redhat.com"
