
# finland.conf: Nearest mirrors in Finland
#
# (c) 2008-2009 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.

# Create symbolic link from main directory to this file with name mirrors.conf:
# ln -s mirrors/finland.conf mirrors.conf

MIRROR_GNU="ftp://ftp.funet.fi/pub/gnu/prep"
#MIRROR_GCC="ftp://ftp.gwdg.de/pub/misc/gcc/releases"
MIRROR_KERNEL="http://www.eu.kernel.org"
MIRROR_SOURCEWARE="ftp://ftp.funet.fi/pub/mirrors/sources.redhat.com"
MIRROR_DEB="http://ftp.fi.debian.org/debian"
MIRROR_CUPS="http://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub"
#MIRROR_XORG="ftp://ftp.sunet.se/pub/X11/ftp.x.org"
