# finland.conf: Nearest mirrors in Finland
#
# (c) 2008-2024 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.

# Create symbolic link from the main directory to this file
# with name mirrors.conf:
# > ln -s mirrors/finland.conf mirrors.conf

MIRROR_GNU="https://ftp.funet.fi/pub/gnu/prep"
