# 2008A.versions: Package versions
#
# (c) 2008-2009 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#
# This versionset has software versions on June 2008 feature level.
# No later major releases will ever be part of this set. Bugfix releases
# and minor improvements may get in to this set.

VERSION_BINUTILS=2.18
VERSION_GAWK=3.1.6
VERSION_AUTOCONF=2.62
VERSION_AUTOMAKE=1.10.1
VERSION_PYTHON=3.0
VERSION_GCC=4.3.3
VERSION_GLIBC=2.7
VERSION_GLIBC_DEB=2.7-18
VERSION_GMP=4.2.3
VERSION_KERNEL=2.6.25.10
VERSION_LIBTOOL=2.2.4
VERSION_MPFR=2.3.1
VERSION_NEWLIB=1.16.0

VERSION_ICONV=1.12
VERSION_PNG=1.2.35
VERSION_ZLIB=1.2.3.3.dfsg-13
VERSION_GETTEXT=0.17
VERSION_PKG_CONFIG=0.23
VERSION_NCURSES=5.6
VERSION_READLINE=5.2
PATCHES_READLINE=13
VERSION_GLIB=2.16.6
VERSION_JPEG=6b-14
VERSION_TIFF=3.8.2
VERSION_EXPAT=2.0.1
VERSION_FREETYPE=2.3.9
VERSION_FONTCONFIG=2.6.0
VERSION_PIXMAN=0.11.10
VERSION_CAIRO=1.4.14
VERSION_PANGO=1.20.5
VERSION_ATK=1.22.0
VERSION_CUPS=1.3.8
VERSION_GTK=2.12.12
VERSION_GTK_ENG=2.14.3
VERSION_GTK_DOC=1.10

VERSION_SDL=1.2.13
VERSION_SDL_IMAGE=1.2.6
