# 2008A.versions: Package versions
#
# (c) 2008-2010 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#
# This versionset has software versions on June 2008 feature level.
# No later major releases will ever be part of this set. Bugfix releases
# and minor improvements may get in to this set.
# Bugfix releases and minor improvements may get in to this set.
# We are also sometimes forced to update those packets that are fetched
# as debian source packets as debian removes old versions.

VERSION_BINUTILS=2.18
VERSION_GAWK=3.1.8
VERSION_AUTOCONF=2.62
VERSION_AUTOMAKE=1.10.2
VERSION_PYTHON=3.0.1
VERSION_GCC=4.3.5
VERSION_GLIBC=2.7
VERSION_GLIBC_PORTS=2.7
VERSION_EGLIBC=2.11.1
VERSION_EGLIBC_DEB=$VERSION_EGLIBC-2
VERSION_GMP=4.2.3
VERSION_KERNEL=2.6.25.20
VERSION_LIBTOOL=2.2.4
VERSION_MPFR=2.3.1
VERSION_MPC=0.8.2
VERSION_NEWLIB=1.16.0

VERSION_ICONV=1.12
VERSION_PNG=1.2.43
VERSION_ZLIB=1.2.3.5.dfsg-1
VERSION_SVGALIB=1.9.25
VERSION_GETTEXT=0.17
VERSION_PKG_CONFIG=0.23
VERSION_READLINE=5.2
PATCHES_READLINE=13
VERSION_GLIB=2.16.6
VERSION_JPEG=6b
VERSION_JPEG_DEB=$VERSION_JPEG-14
VERSION_TIFF=3.8.2
VERSION_EXPAT=2.0.1
VERSION_FREETYPE=2.3.12
VERSION_FONTCONFIG=2.6.0
VERSION_PIXMAN=0.11.10
VERSION_CAIRO=1.4.14
VERSION_PANGO=1.20.5
VERSION_ATK=1.22.0
VERSION_CUPS=1.3.8
VERSION_GTK=2.12.12
VERSION_GTK_ENG=2.14.3
VERSION_GTK_DOC=1.10

VERSION_SDL=1.2.14
VERSION_SDL_IMAGE=1.2.10
VERSION_SDL_MIXER=1.2.8

VERSION_LIBXML2=2.7.6
VERSION_LIBXSLT=1.1.26

VERSION_XORG_XPROTO=7.0.13
VERSION_XORG_XEXTPROTO=7.0.3
VERSION_XORG_XTRANS=1.2.1
