# 2009A.versions: Package versions
#
# (c) 2009 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#
# This versionset has software versions on crosser 0.6.3 (November 2009)
# feature level. No later major releases will ever be part of this set.
# Bugfix releases and minor improvements may get in to this set.
# We are also sometimes forced to update those packets that are fetched
# as debian source packets as debian removes old versions.

VERSION_BINUTILS=2.20
VERSION_GAWK=3.1.7
VERSION_AUTOCONF=2.65
VERSION_AUTOMAKE=1.11
VERSION_PYTHON=3.1.1
VERSION_GCC=4.4.2
VERSION_GLIBC=2.10.1
VERSION_EGLIBC=2.10.2
VERSION_EGLIBC_DEB=$VERSION_EGLIBC-2
VERSION_GMP=4.3.1
VERSION_KERNEL=2.6.31.6
VERSION_LIBTOOL=2.2.6b
VERSION_MPFR=2.4.2
VERSION_NEWLIB=1.17.0

VERSION_ICONV=1.13.1
VERSION_PNG=1.2.41
VERSION_ZLIB=1.2.3.3.dfsg-15
VERSION_SVGALIB=1.9.25
VERSION_GETTEXT=0.17
VERSION_PKG_CONFIG=0.23
VERSION_READLINE=5.2
PATCHES_READLINE=13
VERSION_GLIB=2.22.3
VERSION_JPEG=7
VERSION_JPEG_DEB=$VERSION_JPEG-1
VERSION_TIFF=3.9.2
VERSION_EXPAT=2.0.1
VERSION_FREETYPE=2.3.11
VERSION_FONTCONFIG=2.7.3
VERSION_PIXMAN=0.16.2
VERSION_CAIRO=1.8.8
VERSION_PANGO=1.24.5
VERSION_ATK=1.28.0
VERSION_CUPS=1.3.8
VERSION_GTK=2.18.4
VERSION_GTK_ENG=2.18.4
VERSION_GTK_DOC=1.10

VERSION_SDL=1.2.14
VERSION_SDL_IMAGE=1.2.10
VERSION_SDL_MIXER=1.2.8
