# current.versions: Package versions
#
# (c) 2008-2025 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

VERSION_AUTOCONF=2.72
VERSION_AUTOMAKE=1.18.1
VERSION_LIBTOOL=2.5.4
VERSION_MESON=1.9.1

VERSION_ICONV=1.18
VERSION_PNG=1.6.51
VERSION_ZLIB=1.3.1
VERSION_XZ=5.8.1
VERSION_ZSTD=1.5.7
VERSION_LIBPSL=0.21.5
VERSION_CURL=8.17.0
VERSION_SQLITE=3.51.1
VERSION_GETTEXT=0.26
VERSION_PKG_CONFIG=0.29.2
VERSION_PKGCONF=2.4.3
VERSION_ICON_NUTILS=0.8.90
VERSION_NCURSES=6.4
VERSION_READLINE=8.1
PATCHES_READLINE=2
VERSION_PCRE2=10.47
VERSION_GLIB=2.86.1
VERSION_FRIBIDI=1.0.16
VERSION_GTK_DOC=1.35.1
VERSION_GOBJ_INTRO=1.86.0
VERSION_JPEG=9f
VERSION_TIFF=4.7.1
VERSION_FREETYPE=2.14.1
VERSION_FONTCONFIG=2.16.0
VERSION_HARFBUZZ=12.2.0
VERSION_FFI=3.4.5
VERSION_PIXMAN=0.46.4
VERSION_CAIRO=1.18.4
VERSION_PANGO=1.56.4
VERSION_PANGO2=0
VERSION_GRAPHENE=1.10.8
VERSION_XKBCOMMON=1.9.2
VERSION_CROCO=0
VERSION_UTIL_MACROS=1.20.2
VERSION_LIBEPOXY=1.5.10
VERSION_ATK=2.38.0
VERSION_GDK_PIXBUF=2.44.4
VERSION_GTK3=3.24.50
VERSION_GTK4=4.18.6
VERSION_HICOLOR=0.17
VERSION_ADWAITA_ICON=49.0
VERSION_TANGO_ICONS=0.8.90
VERSION_SHARED_MIME_INFO=2.4

VERSION_OGG=1.3.5
VERSION_VORBIS=1.3.7
VERSION_FLAC=1.4.2
VERSION_LIBXMP=4.6.3
VERSION_WAVPACK=5.8.1

VERSION_SDL2=2.32.10
VERSION_SDL2_IMAGE=2.8.8
VERSION_SDL2_MIXER=2.8.1
VERSION_SDL2_GFX=1.0.4
VERSION_SDL2_TTF=2.24.0

VERSION_SDL3=3.2.16
VERSION_SDL3_IMAGE=3.2.4
VERSION_SDL3_TTF=3.2.2

VERSION_FFMPEG=7.1.1
VERSION_OPENAL=1.22.2
VERSION_SFML=2.6.1

VERSION_ICU=76.1

VERSION_QT6=6.10.1

VERSION_IMAGEMAGICK=7.1.1-47
VERSION_XML2=2.15.1
VERSION_JANSSON=2.14.1
