# current.versions: Package versions
#
# (c) 2008-2024 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

VERSION_AUTOCONF=2.72
VERSION_AUTOMAKE=1.16.5
VERSION_LIBTOOL=2.4.7
VERSION_MESON=1.4.1

VERSION_ICONV=1.17
VERSION_PNG=1.6.43
VERSION_ZLIB=1.3.1
VERSION_XZ=5.4.6
VERSION_ZSTD=1.5.6
VERSION_LIBPSL=0.21.5
VERSION_CURL=8.8.0
VERSION_SQLITE=3.45.3
VERSION_GETTEXT=0.22.5
VERSION_PKG_CONFIG=0.29.2
VERSION_PKGCONF=2.2.0
VERSION_ICON_NUTILS=0.8.90
VERSION_NCURSES=6.4
VERSION_READLINE=8.0
PATCHES_READLINE=4
VERSION_PCRE2=10.43
VERSION_GLIB=2.80.2
VERSION_FRIBIDI=1.0.14
VERSION_GTK_DOC=1.34.0
VERSION_GOBJ_INTRO=1.80.1
VERSION_JPEG=9f
VERSION_TIFF=4.6.0
VERSION_FREETYPE=2.13.2
VERSION_FONTCONFIG=2.15.0
VERSION_HARFBUZZ=8.4.0
VERSION_FFI=3.4.5
VERSION_PIXMAN=0.43.4
VERSION_CAIRO=1.18.0
VERSION_PANGO=1.52.2
VERSION_PANGO2=0
VERSION_GRAPHENE=1.10.8
VERSION_XKBCOMMON=1.6.0
VERSION_CROCO=0
VERSION_UTIL_MACROS=1.20.1
VERSION_LIBEPOXY=1.5.10
VERSION_ATK=2.38.0
VERSION_GDK_PIXBUF=2.42.12
VERSION_GTK3=3.24.42
VERSION_GTK4=4.14.4
VERSION_HICOLOR=0.17
VERSION_ADWAITA_ICON=46.2
VERSION_TANGO_ICONS=0.8.90
VERSION_SHARED_MIME_INFO=2.4

VERSION_OGG=1.3.5
VERSION_VORBIS=1.3.7
VERSION_FLAC=1.4.2
VERSION_LIBXMP=4.6.0
VERSION_WAVPACK=5.7.0

VERSION_SDL2=2.30.2
VERSION_SDL2_IMAGE=2.8.2
VERSION_SDL2_MIXER=2.8.0
VERSION_SDL2_GFX=1.0.4
VERSION_SDL2_TTF=2.22.0

VERSION_FFMPEG=6.0.1
VERSION_OPENAL=1.19.1
VERSION_SFML=2.6.1

VERSION_TCT=1.1
VERSION_ICU=64.2

VERSION_QT5=5.15.12
VERSION_QT6=6.7.1

VERSION_IMAGEMAGICK=7.1.0-62
VERSION_XML2=2.12.7
VERSION_JANSSON=2.14
