# current.versions: Package versions
#
# (c) 2008-2019 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

VERSION_AUTOCONF=2.69
VERSION_AUTOMAKE=1.16.1
VERSION_LIBTOOL=2.4.6
VERSION_MESON=0.50.1

VERSION_ICONV=1.16
VERSION_WIN_ICONV=0.0.8
VERSION_PNG=1.6.37
VERSION_ZLIB=1.2.11
VERSION_XZ=5.2.4
VERSION_CURL=7.64.1
VERSION_SQLITE=3.28.0
VERSION_GETTEXT=0.20.1
VERSION_PKG_CONFIG=0.29.2
VERSION_PKGCONF=1.6.0
VERSION_ICON_NUTILS=0.8.90
VERSION_PDCURSES=3.6
VERSION_READLINE=7.0
PATCHES_READLINE=3
VERSION_PCRE=8.42
VERSION_PCRE2=10.32
VERSION_GLIB=2.60.2
VERSION_FRIBIDI=1.0.5
VERSION_GTK_DOC=1.28
VERSION_GOBJ_INTRO=1.56.1
VERSION_JPEG=9c
VERSION_TIFF=4.0.10
VERSION_FREETYPE=2.9.1
VERSION_FONTCONFIG=2.13.1
VERSION_HARFBUZZ=2.3.1
VERSION_FFI=3.2.1
VERSION_PIXMAN=0.38.4
VERSION_CAIRO=1.16.0
VERSION_PANGO=1.42.4
VERSION_GRAPHENE=1.8.6
VERSION_XKBCOMMON=0.8.4
VERSION_CROCO=0.6.13
VERSION_UTIL_MACROS=1.19.2
VERSION_LIBEPOXY=1.4.3
VERSION_ATK=2.32.0
VERSION_GDK_PIXBUF=2.38.1
VERSION_GTK2=2.24.32
VERSION_GTK3=3.24.8
VERSION_GTK4=3.90.0
VERSION_GTK_ENG=2.20.2
VERSION_HICOLOR=0.17
VERSION_ADWAITA_ICON=3.32.0
VERSION_GNOME_ICONS=3.12.0
VERSION_GNOME_ICONE=3.12.0
VERSION_GNOME_THEME_STD=0
VERSION_GNOME_THEME_EXTRA=3.28
VERSION_TANGO_ICONS=0.8.90
VERSION_SHARED_MIME_INFO=1.10

VERSION_OGG=1.3.3
VERSION_VORBIS=1.3.6

VERSION_SDL=1.2.15
VERSION_SDL_IMAGE=1.2.12
VERSION_SDL_MIXER=1.2.12
VERSION_SDL_GFX=2.0.26
VERSION_SDL_TTF=2.0.11

VERSION_SDL2=2.0.9
VERSION_SDL2_IMAGE=2.0.4
VERSION_SDL2_MIXER=2.0.4
VERSION_SDL2_GFX=1.0.4
VERSION_SDL2_TTF=2.0.15

VERSION_FFMPEG=3.4.2
VERSION_OPENAL=1.17.2
VERSION_SFML=2.4.2

VERSION_ICU=62.1

VERSION_QT=5.11.3

VERSION_IMAGEMAGICK=7.0.7-39
VERSION_XML2=2.9.9
VERSION_JANSSON=2.12
