# current.versions: Package versions
#
# (c) 2008-2022 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

VERSION_AUTOCONF=2.71
VERSION_AUTOMAKE=1.16.5
VERSION_LIBTOOL=2.4.7
VERSION_MESON=0.62.2

VERSION_ICONV=1.17
VERSION_PNG=1.6.37
VERSION_ZLIB=1.2.12
VERSION_XZ=5.2.5
VERSION_ZSTD=1.5.2
VERSION_CURL=7.84.0
VERSION_SQLITE=3.39.0
VERSION_GETTEXT=0.21
VERSION_PKG_CONFIG=0.29.2
VERSION_PKGCONF=1.8.0
VERSION_ICON_NUTILS=0.8.90
VERSION_PDCURSES=3.6
VERSION_NCURSES=6.3
VERSION_READLINE=8.0
PATCHES_READLINE=4
VERSION_PCRE=8.45
VERSION_PCRE2=10.40
VERSION_GLIB=2.72.3
VERSION_FRIBIDI=1.0.12
VERSION_GTK_DOC=1.32
VERSION_GOBJ_INTRO=1.72.0
VERSION_JPEG=9e
VERSION_TIFF=4.4.0
VERSION_FREETYPE=2.12.1
VERSION_FONTCONFIG=2.14.0
VERSION_HARFBUZZ=4.4.1
VERSION_FFI=3.4.2
VERSION_PIXMAN=0.40.0
VERSION_CAIRO=1.16.0
VERSION_PANGO=1.50.8
VERSION_PANGO2=0
VERSION_GRAPHENE=1.10.8
VERSION_XKBCOMMON=1.4.1
VERSION_CROCO=0
VERSION_UTIL_MACROS=1.19.3
VERSION_LIBEPOXY=1.5.10
VERSION_ATK=2.38.0
VERSION_GDK_PIXBUF=2.42.8
VERSION_GTK3=3.24.34
VERSION_GTK4=4.6.6
VERSION_HICOLOR=0.17
VERSION_ADWAITA_ICON=42.0
VERSION_TANGO_ICONS=0.8.90
VERSION_SHARED_MIME_INFO=2.2

VERSION_OGG=1.3.5
VERSION_VORBIS=1.3.7
VERSION_FLAC=1.3.2

VERSION_SDL2=2.0.22
VERSION_SDL2_IMAGE=2.0.5
VERSION_SDL2_MIXER=2.0.4
VERSION_SDL2_GFX=1.0.4
VERSION_SDL2_TTF=2.0.18

VERSION_FFMPEG=4.3.4
VERSION_OPENAL=1.19.1
VERSION_SFML=2.5.1

VERSION_TCT=1.1
VERSION_ICU=64.2

VERSION_QT5=5.15.5
VERSION_QT6=6.3.1

VERSION_IMAGEMAGICK=7.0.11-14
VERSION_XML2=2.9.14
VERSION_JANSSON=2.14
