# current.versions: Package versions
#
# (c) 2008-2017 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

VERSION_AUTOCONF=2.69
VERSION_AUTOMAKE=1.15
VERSION_LIBTOOL=2.4.6

VERSION_ICONV=1.15
VERSION_WIN_ICONV=0.0.8
VERSION_PNG=1.6.32
VERSION_ZLIB=1.2.11
VERSION_BZIP2=1.0.6
VERSION_XZ=5.2.3
VERSION_CURL=7.55.1
VERSION_SQLITE=3.20.1
VERSION_GETTEXT=0.19.8.1
VERSION_PKG_CONFIG=0.29.2
VERSION_PKGCONF=1.3.9
VERSION_ICON_NUTILS=0.8.90
VERSION_PDCURSES=3.4
VERSION_READLINE=7.0
PATCHES_READLINE=3
VERSION_PCRE=8.41
VERSION_PCRE2=10.30
VERSION_GLIB=2.54.1
VERSION_GTK_DOC=1.26
VERSION_GOBJ_INTRO=1.54.1
VERSION_JPEG=9b
VERSION_TIFF=4.0.8
VERSION_FREETYPE=2.7.1
VERSION_FONTCONFIG=2.12.4
VERSION_HARFBUZZ=1.5.1
VERSION_FFI=3.2.1
VERSION_PIXMAN=0.34.0
VERSION_CAIRO=1.14.10
VERSION_PANGO=1.40.12
VERSION_GRAPHENE=1.6.0
VERSION_CROCO=0.6.12
VERSION_RSVG=2.40.18
VERSION_UTIL_MACROS=1.19.0
VERSION_GLEW=2.0.0
VERSION_LIBEPOXY=1.4.3
VERSION_ATK=2.26.0
VERSION_GDK_PIXBUF=2.36.7
VERSION_GTK2=2.24.31
VERSION_GTK3=3.22.23
VERSION_GTK4=3.90.0
VERSION_GTK_ENG=2.20.2
VERSION_HICOLOR=0.15
VERSION_ADWAITA_ICON=3.26.0
VERSION_GNOME_ICONS=3.12.0
VERSION_GNOME_ICONE=3.12.0
VERSION_GNOME_THEME_STD=3.22.3
VERSION_TANGO_ICONS=0.8.90
VERSION_SHARED_MIME_INFO=1.9

VERSION_OGG=1.3.2
VERSION_VORBIS=1.3.5

VERSION_SDL=1.2.15
VERSION_SDL_IMAGE=1.2.12
VERSION_SDL_MIXER=1.2.12
VERSION_SDL_GFX=2.0.26
VERSION_SDL_TTF=2.0.11

VERSION_SDL2=2.0.5
VERSION_SDL2_IMAGE=2.0.1
VERSION_SDL2_MIXER=2.0.1
VERSION_SDL2_GFX=1.0.3
VERSION_SDL2_TTF=2.0.14

VERSION_FFMPEG=3.3.3
VERSION_OPENAL=1.17.2
VERSION_SFML=2.4.2

VERSION_ICU=59.1

VERSION_QT=5.8.0

VERSION_IMAGEMAGICK=7.0.6-10
VERSION_XML2=2.9.5
VERSION_JANSSON=2.10
