# current.versions: Package versions
#
# (c) 2008-2010 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

VERSION_BINUTILS=2.20
VERSION_GAWK=3.1.7
VERSION_AUTOCONF=2.65
VERSION_AUTOMAKE=1.11.1
VERSION_PYTHON=3.1.1
VERSION_GCC=4.4.3
VERSION_GLIBC=2.11.1
VERSION_GLIBC_PORTS=2.11
VERSION_EGLIBC=2.10.2
VERSION_EGLIBC_DEB=$VERSION_EGLIBC-6
VERSION_GMP=5.0.0
VERSION_KERNEL=2.6.33
VERSION_LIBTOOL=2.2.6b
VERSION_MPFR=2.4.2
VERSION_NEWLIB=1.18.0

VERSION_ICONV=1.13.1
VERSION_PNG=1.2.43
VERSION_ZLIB=1.2.3.5.dfsg-1
VERSION_SVGALIB=1.9.25
VERSION_GETTEXT=0.17
VERSION_PKG_CONFIG=0.23
VERSION_READLINE=5.2
PATCHES_READLINE=13
VERSION_GLIB=2.22.4
VERSION_JPEG=7
VERSION_JPEG_DEB=$VERSION_JPEG-2
VERSION_TIFF=3.9.2
VERSION_EXPAT=2.0.1
VERSION_FREETYPE=2.3.12
VERSION_FONTCONFIG=2.8.0
VERSION_PIXMAN=0.16.6
VERSION_CAIRO=1.8.10
VERSION_PANGO=1.26.2
VERSION_ATK=1.28.0
VERSION_CUPS=1.3.8
VERSION_GTK=2.18.7
VERSION_GTK_ENG=2.18.5
VERSION_GTK_DOC=1.12

VERSION_SDL=1.2.14
VERSION_SDL_IMAGE=1.2.10
VERSION_SDL_MIXER=1.2.8

VERSION_LIBXML2=2.7.6
VERSION_LIBXSLT=1.1.26

VERSION_XORG_XPROTO=7.0.13
VERSION_XORG_XEXTPROTO=7.0.3
VERSION_XORG_XTRANS=1.2.1
