# experimental.versions: Package versions
#
# (c) 2008 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.

#VERSION_BINUTILS=2.18
VERSION_BINUTILS=2.18.50
VERSION_GCC=4.3.0
VERSION_GLIBC=2.7
VERSION_GMP=4.2.2
VERSION_KERNEL=2.6.25.4
VERSION_LIBTOOL=2.2.4
VERSION_MPFR=2.3.1
VERSION_NEWLIB=1.16.0

VERSION_ICONV=1.12
VERSION_PNG=1.2.29
VERSION_ZLIB=1.2.3.3.dfsg-12
VERSION_GETTEXT=0.17
VERSION_GLIB=2.16.3
VERSION_JPEG=6b-14
#VERSION_TIFF=3.8.2
VERSION_TIFF=4.0.0alpha
VERSION_EXPAT=2.0.1
VERSION_FREETYPE=2.3.5
VERSION_FONTCONFIG=2.5.0
#VERSION_CAIRO=1.4.14
VERSION_CAIRO=1.6.4
#VERSION_PANGO=1.20.2
VERSION_PANGO=1.21.1
VERSION_ATK=1.22.0
VERSION_GTK=2.12.9
