# experimental.versions: Package versions
#
# (c) 2008-2011 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.

#
# This list contains versions for experimental Crosser builds.
#
# About donwloading versions listed as experimental for Crosser:
#   These packets are often not even releases.
#   They may not be downloadable from the same place as real releases.
#   Do not expect dowload_packets.sh to find all of these - it's
#   tool for downloading officially supported packets.

VERSION_BINUTILS=2.21.1
VERSION_GAWK=4.0.0
VERSION_AUTOCONF=2.68
VERSION_AUTOMAKE=1.11.1
VERSION_PYTHON=3.2.1
VERSION_GCC=4.5.3
VERSION_GLIBC=2.13
VERSION_GLIBC_PORTS=2.13
VERSION_EGLIBC=2.13
VERSION_EGLIBC_DEB=$VERSION_EGLIBC-10
VERSION_GMP=5.0.2
VERSION_KERNEL=3.0
VERSION_LIBTOOL=2.4
VERSION_MPFR=3.0.1
VERSION_MPC=0.9
VERSION_NEWLIB=1.19.0

VERSION_ICONV=1.13.1
VERSION_PNG=1.5.4
VERSION_ZLIB=1.2.5.dfsg-1
VERSION_BZIP2=1.0.6
VERSION_CURL=7.21.7
VERSION_SVGALIB=1.9.25
VERSION_GETTEXT=0.17
#VERSION_GETTEXT=0.18.1.1
VERSION_PKG_CONFIG=0.26
VERSION_READLINE=5.2
PATCHES_READLINE=13
VERSION_GLIB=2.28.8
VERSION_JPEG=8b
#VERSION_TIFF=3.9.5
VERSION_TIFF=4.0.0beta7
VERSION_EXPAT=2.0.1
VERSION_FREETYPE=2.4.4
VERSION_FONTCONFIG=2.8.0
VERSION_PIXMAN=0.22.2
VERSION_CAIRO=1.10.2
VERSION_PANGO=1.28.4
VERSION_ATK=2.0.1
VERSION_CUPS=1.3.8
VERSION_GDK_PIXBUF=2.23.1
VERSION_GTK2=2.24.4
VERSION_GTK3=3.0.11
VERSION_GTK_ENG=2.20.2
#VERSION_GTK_ENG=2.90.3
#VERSION_GTK_ENG=2.91.1
#VERSION_GTK_DOC=1.14
VERSION_GTK_DOC=1.16

VERSION_SDL=1.2.14
VERSION_SDL_IMAGE=1.2.10
VERSION_SDL_MIXER=1.2.8
#VERSION_SDL_MIXER=1.2.11

VERSION_GPGERROR=1.10
VERSION_LIBGCRYPT=1.4.6
VERSION_LIBXML2=2.7.8
VERSION_LIBXSLT=1.1.26

VERSION_PTHREAD_STUBS=0.3
VERSION_XCB_PROTO=1.6
VERSION_LIBXCB=1.7

VERSION_XORG_XPROTO=7.0.20
VERSION_XORG_XEXTPROTO=7.1.2
VERSION_XORG_XTRANS=1.2.6
VERSION_XORG_LIBXAU=1.0.6
