# experimental.versions: Package versions
#
# (c) 2008 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.

#
# This list contains versions for experimental Crosser builds.
#
# About donwloading versions listed as experimental for Crosser:
#   These packets are often not even releases.
#   They may not be downloadable from the same place as real releases.
#   Do not expect dowload_packets.sh to find all of these - it's
#   tool for downloading officially supported packets.

VERSION_BINUTILS=2.19
VERSION_GAWK=3.1.6
VERSION_AUTOCONF=2.63
VERSION_AUTOMAKE=1.10.1
#VERSION_AUTOMAKE=1.10.2
#VERSION_GCC=4.3.2
VERSION_GCC=4.4-20080905
VERSION_GLIBC=2.8+20080809
VERSION_GLIBC_DEB=2.8+20080809-3
VERSION_GMP=4.2.3
VERSION_KERNEL=2.6.27.9
VERSION_LIBTOOL=2.2.6a
VERSION_MPFR=2.3.2
VERSION_NEWLIB=1.16.0

VERSION_ICONV=1.12
#VERSION_PNG=1.2.33
VERSION_PNG=1.4.0beta33
VERSION_ZLIB=1.2.3.3.dfsg-12
VERSION_GETTEXT=0.17
VERSION_NCURSES=5.7
VERSION_READLINE=5.2
PATCHES_READLINE=13
VERSION_GLIB=2.18.3
VERSION_JPEG=6b-14
#VERSION_TIFF=3.8.2
VERSION_TIFF=4.0.0beta2
VERSION_EXPAT=2.0.1
VERSION_FREETYPE=2.3.7
VERSION_FONTCONFIG=2.6.0
VERSION_PIXMAN=0.13.2
VERSION_CAIRO=1.6.4
#VERSION_CAIRO=1.8.4
VERSION_PANGO=1.20.5
#VERSION_PANGO=1.22.2
VERSION_ATK=1.24.0
VERSION_CUPS=1.3.8
VERSION_GTK=2.14.4
VERSION_GTK_ENG=2.16.1

VERSION_SDL=1.2.13
VERSION_SDL_IMAGE=1.2.7
