# mature.versions: Package versions
#
# (c) 2009-2020 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#
# This versionset has a bit more mature versions of the software than
# current versionset. This started up as copy of 'current' versionset in
# November 2009.
# Typically these versions are final releases from previous release
# series of the software. For example; this contains glib version from
# 2.34 series until glib 2.38.0 is released, at which point latest 2.36
# release is added here.

VERSION_AUTOCONF=2.69
VERSION_AUTOMAKE=1.16.1
VERSION_LIBTOOL=2.4.6
VERSION_MESON=0.54.3

VERSION_ICONV=1.15
VERSION_PNG=1.5.30
VERSION_ZLIB=1.2.11
VERSION_XZ=5.2.4
VERSION_CURL=7.72.0
VERSION_SQLITE=3.32.3
VERSION_GETTEXT=0.20.1
VERSION_PKG_CONFIG=0.29.2
VERSION_PKGCONF=1.6.3
VERSION_ICON_NUTILS=0.8.90
VERSION_PDCURSES=3.4
VERSION_READLINE=6.3
PATCHES_READLINE=8
VERSION_PCRE=8.43
VERSION_PCRE2=10.34
VERSION_GLIB=2.64.5
VERSION_FRIBIDI=1.0.9
VERSION_GTK_DOC=1.30
VERSION_GOBJ_INTRO=1.62.0
VERSION_JPEG=9c
VERSION_TIFF=4.0.10
VERSION_FREETYPE=2.9.1
VERSION_FONTCONFIG=2.12.6
VERSION_HARFBUZZ=2.6.8
VERSION_FFI=3.2.1
VERSION_PIXMAN=0.38.4
VERSION_CAIRO=1.14.12
VERSION_PANGO=1.44.7
VERSION_GRAPHENE=1.10.2
VERSION_XKBCOMMON=0.10.0
VERSION_CROCO=0.6.12
VERSION_UTIL_MACROS=1.19.2
VERSION_LIBEPOXY=1.4.3
VERSION_ATK=2.34.1
VERSION_GDK_PIXBUF=2.38.2
VERSION_GTK2=2.24.32
VERSION_GTK3=3.24.22
VERSION_GTK4=3.98.4
VERSION_HICOLOR=0.17
VERSION_ADWAITA_ICON=3.36.1
VERSION_GNOME_ICONS=3.12.0
VERSION_GNOME_ICONE=3.12.0
VERSION_TANGO_ICONS=0.8.90
VERSION_SHARED_MIME_INFO=1.15

VERSION_OGG=1.3.3
VERSION_VORBIS=1.3.6

VERSION_SDL2=2.0.10
VERSION_SDL2_IMAGE=2.0.4
VERSION_SDL2_MIXER=2.0.2
VERSION_SDL2_GFX=1.0.3
VERSION_SDL2_TTF=2.0.15

VERSION_FFMPEG=3.3.7
VERSION_OPENAL=1.17.2
VERSION_SFML=2.3.2

VERSION_ICU=62.2

VERSION_QT5=5.12.9

VERSION_IMAGEMAGICK=7.0.8-68
VERSION_XML2=2.9.9
VERSION_JANSSON=2.12
