# mature.versions: Package versions
#
# (c) 2009-2023 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#
# This versionset has a bit more mature versions of the software than
# current versionset. This started up as copy of 'current' versionset in
# November 2009.
# Typically these versions are final releases from previous release
# series of the software. For example; this contains glib version from
# 2.34 series until glib 2.38.0 is released, at which point latest 2.36
# release is added here.

VERSION_AUTOCONF=2.69
VERSION_AUTOMAKE=1.16.4
VERSION_LIBTOOL=2.4.6
VERSION_MESON=1.1.1

VERSION_ICONV=1.16
VERSION_PNG=1.6.39
VERSION_ZLIB=1.2.13
VERSION_XZ=5.2.12
VERSION_ZSTD=1.5.2
VERSION_CURL=8.1.2
VERSION_SQLITE=3.42.0
VERSION_GETTEXT=0.21.1
VERSION_PKG_CONFIG=0.29.2
VERSION_PKGCONF=1.8.1
VERSION_ICON_NUTILS=0.8.90
VERSION_PDCURSES=3.4
VERSION_NCURSES=6.3
VERSION_READLINE=7.0
PATCHES_READLINE=5
VERSION_PCRE2=10.40
VERSION_GLIB=2.74.7
VERSION_FRIBIDI=1.0.12
VERSION_GTK_DOC=1.32
VERSION_GOBJ_INTRO=1.74.0
VERSION_JPEG=9d
VERSION_TIFF=4.4.0
VERSION_FREETYPE=2.12.1
VERSION_FONTCONFIG=2.13.1
VERSION_HARFBUZZ=7.3.0
VERSION_FFI=3.3
VERSION_PIXMAN=0.40.0
VERSION_CAIRO=1.14.12
VERSION_PANGO=1.48.11
VERSION_PANGO2=0
VERSION_GRAPHENE=1.10.6
VERSION_XKBCOMMON=1.4.1
VERSION_CROCO=0
VERSION_UTIL_MACROS=1.19.3
VERSION_LIBEPOXY=1.4.3
VERSION_ATK=2.36.0
VERSION_GDK_PIXBUF=2.42.10
VERSION_GTK3=3.24.37
VERSION_GTK4=4.10.5
VERSION_HICOLOR=0.17
VERSION_ADWAITA_ICON=42.0
VERSION_TANGO_ICONS=0.8.90
VERSION_SHARED_MIME_INFO=2.1

VERSION_OGG=1.3.4
VERSION_VORBIS=1.3.6
VERSION_FLAC=1.3.3

VERSION_SDL2=2.26.4
VERSION_SDL2_IMAGE=2.6.3
VERSION_SDL2_MIXER=2.6.3
VERSION_SDL2_GFX=1.0.3
VERSION_SDL2_TTF=2.0.18

VERSION_FFMPEG=4.4.4
VERSION_OPENAL=1.18.2
VERSION_SFML=2.5.1

VERSION_TCT=1.1
VERSION_ICU=63.2

VERSION_QT5=5.15.10
VERSION_QT6=6.4.3

VERSION_IMAGEMAGICK=7.0.11-14
VERSION_XML2=2.10.4
VERSION_JANSSON=2.13.1
