# win64.conf: configuration to produce win64 / win64-posix stack
#
# (c) 2023 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

TARGET_ARCH=x86_64
TARGET_VENDOR=w64
TARGET_OS=mingw32
TARGET_SUFFIX=""
TARGET_SUFFIX_P="-posix"

MESON_CROSS_FILE=cross_file_win64.txt
CMAKE_PLATFORM_FILE=cmake_toolchain_win64.txt

CROSSER_POSIX="yes"
