# stable.versions: Package versions
#
# (c) 2009-2014 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#
# This versionset has a bit more mature versions of the software than
# current versionset. This started up as copy of current versionset in
# November 2009.
# Typically these versions are final releases from previous release
# series of the software. For example; this contains glib version from
# 2.34 series until glib 2.38.0 is released, at which point latest 2.36
# release is added here.

VERSION_AUTOCONF=2.68
VERSION_AUTOMAKE=1.13.4
VERSION_LIBTOOL=2.4.2

VERSION_ICONV=1.13.1
VERSION_PNG=1.5.20
VERSION_ZLIB=1.2.7
VERSION_BZIP2=1.0.6
VERSION_XZ=5.0.7
VERSION_CURL=7.38.0
VERSION_SQLITE=3.8.6
VERSION_GETTEXT=0.18.3.2
VERSION_PKG_CONFIG=0.27.1
VERSION_ICON_NUTILS=0.8.90
VERSION_READLINE=6.2
PATCHES_READLINE=5
VERSION_GLIB=2.40.2
VERSION_GTK_DOC=1.20
VERSION_GOBJ_INTRO=1.42.0
VERSION_JPEG=8d
VERSION_TIFF=3.9.5
VERSION_EXPAT=2.0.1
VERSION_FREETYPE=2.4.12
VERSION_FONTCONFIG=2.10.2
VERSION_HARFBUZZ=0.9.35
VERSION_FFI=3.1
VERSION_PIXMAN=0.30.2
VERSION_CAIRO=1.12.18
VERSION_PANGO=1.34.1
VERSION_CROCO=0.6.8
VERSION_RSVG=2.40.6
VERSION_ATK=2.12.0
VERSION_GDK_PIXBUF=2.28.2
VERSION_GTK2=2.24.20
VERSION_GTK3=3.12.2
VERSION_GTK_ENG=2.20.2
VERSION_HICOLOR=0.13
VERSION_ADWAITA_ICON=3.14.1
VERSION_GNOME_ICONS=3.12.0
VERSION_GNOME_ICONE=3.12.0
VERSION_GNOME_THEME_STD=3.14.2.3

VERSION_OGG=1.3.2
VERSION_VORBIS=1.3.4

VERSION_SDL=1.2.15
VERSION_SDL_IMAGE=1.2.12
VERSION_SDL_MIXER=1.2.12
VERSION_SDL_GFX=2.0.25
VERSION_SDL_TTF=2.0.11

VERSION_SDL2=2.0.3
VERSION_SDL2_IMAGE=2.0.0
VERSION_SDL2_MIXER=2.0.0
VERSION_SDL2_GFX=1.0.1
VERSION_SDL2_TTF=2.0.12

VERSION_ICU=54.1

VERSION_QT=5.3.2

VERSION_IMAGEMAGICK=6.8.9-0
VERSION_XML2=2.9.1
