# stable.versions: Package versions
#
# (c) 2009-2017 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#
# This versionset has a bit more mature versions of the software than
# current versionset. This started up as copy of 'current' versionset in
# November 2009.
# Typically these versions are final releases from previous release
# series of the software. For example; this contains glib version from
# 2.34 series until glib 2.38.0 is released, at which point latest 2.36
# release is added here.

VERSION_AUTOCONF=2.69
VERSION_AUTOMAKE=1.15
VERSION_LIBTOOL=2.4.6

VERSION_ICONV=1.14
VERSION_WIN_ICONV=0.0.8
VERSION_PNG=1.5.28
VERSION_ZLIB=1.2.8
VERSION_BZIP2=1.0.6
VERSION_XZ=5.0.8
VERSION_CURL=7.52.1
VERSION_SQLITE=3.16.2
VERSION_GETTEXT=0.19.7
VERSION_PKG_CONFIG=0.28
VERSION_PKGCONF=1.1.1
VERSION_ICON_NUTILS=0.8.90
VERSION_PDCURSES=3.4
VERSION_READLINE=6.3
PATCHES_READLINE=8
VERSION_PCRE=8.39
VERSION_PCRE2=10.21
VERSION_GLIB=2.50.3
VERSION_GTK_DOC=1.22
VERSION_GOBJ_INTRO=1.50.0
VERSION_JPEG=8d
VERSION_TIFF=3.9.5
VERSION_FREETYPE=2.6.5
VERSION_FONTCONFIG=2.11.1
VERSION_HARFBUZZ=1.3.4
VERSION_FFI=3.1
VERSION_PIXMAN=0.32.8
VERSION_CAIRO=1.14.6
VERSION_PANGO=1.38.1
VERSION_GRAPHENE=1.6.0
VERSION_CROCO=0.6.8
VERSION_RSVG=2.40.15
VERSION_UTIL_MACROS=1.19.0
VERSION_GLEW=2.0.0
VERSION_EPOXY=1.2
VERSION_LIBEPOXY=0
VERSION_ATK=2.22.0
VERSION_GDK_PIXBUF=2.34.0
VERSION_GTK2=2.24.31
VERSION_GTK3=3.20.9
VERSION_GTK4=0
VERSION_GTK_ENG=2.20.2
VERSION_HICOLOR=0.14
VERSION_ADWAITA_ICON=3.22.0
VERSION_GNOME_ICONS=3.12.0
VERSION_GNOME_ICONE=3.12.0
VERSION_GNOME_THEME_STD=3.20.2
VERSION_TANGO_ICONS=0.8.90

VERSION_OGG=1.3.2
VERSION_VORBIS=1.3.5

VERSION_SDL=1.2.15
VERSION_SDL_IMAGE=1.2.12
VERSION_SDL_MIXER=1.2.12
VERSION_SDL_GFX=2.0.25
VERSION_SDL_TTF=2.0.11

VERSION_SDL2=2.0.4
VERSION_SDL2_IMAGE=2.0.1
VERSION_SDL2_MIXER=2.0.1
VERSION_SDL2_GFX=1.0.1
VERSION_SDL2_TTF=2.0.14

VERSION_FFMPEG=3.2.2
VERSION_OPENAL=1.17.2
VERSION_SFML=2.3.2

VERSION_ICU=57.1

VERSION_QT=5.7.1

VERSION_IMAGEMAGICK=7.0.3-10
VERSION_XML2=2.9.4
VERSION_JANSSON=2.9
