# win32.conf: configuration for producing win32 stack
#
# (c) 2008-2017 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

TARGET_ARCH=i686
TARGET_VENDOR=w64
TARGET_OS=mingw32

# Limit to last versions building for win32
if is_greater_version $VERSION_ICU 58.2 ; then
  VERSION_ICU=58.2
fi
if is_greater_version $VERSION_GETTEXT 0.19.7 ; then
  VERSION_GETTEXT=0.19.7
fi
