# win32.conf: configuration for producing win32 stack
#
# (c) 2008-2017 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

TARGET_ARCH=i686
TARGET_VENDOR=w64
TARGET_OS=mingw32

MESON_CROSS_FILE=cross_file_win32.txt

if test "x$CROSSER_QT" = "xyes" ; then
  echo "Qt build not supported on win32 setup" >&2
  exit 1
fi

# Limit to last versions building for win32
if is_greater_version $VERSION_ICU 58.2 ; then
  VERSION_ICU=58.2
fi
if is_greater_version $VERSION_GETTEXT 0.19.7 ; then
  VERSION_GETTEXT=0.19.7
fi
