# win32.conf: configuration for producing win32 stack
#
# (c) 2008-2022 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

TARGET_ARCH=i686
TARGET_VENDOR=w64
TARGET_OS=mingw32

MESON_CROSS_FILE=cross_file_win32.txt
CMAKE_PLATFORM_FILE=cmake_toolchain_win32.txt

if test "$CROSSER_QT5" = "yes" || test "$CROSSER_QT6" = "yes" ; then
  echo "Qt build not supported on win32 setup" >&2
  exit 1
fi
