# win64-posix.conf: configuration to produce win64 stack
# with -posix compiler variant
#
# (c) 2022-2023 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

TARGET_ARCH=x86_64
TARGET_VENDOR=w64
TARGET_OS=mingw32
TARGET_SUFFIX="-posix"

MESON_CROSS_FILE=cross_file_win64.txt
CMAKE_PLATFORM_FILE=cmake_toolchain_win64.txt

CROSSER_POSIX=yes
