# current.versions: Package versions
#
# (c) 2008-2014 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

VERSION_AUTOCONF=2.69
VERSION_AUTOMAKE=1.14.1
VERSION_LIBTOOL=2.4.2

VERSION_ICONV=1.14
VERSION_PNG=1.6.8
VERSION_ZLIB=1.2.8
VERSION_BZIP2=1.0.6
VERSION_XZ=5.0.5
VERSION_CURL=7.34.0
VERSION_SQLITE=3.8.2
VERSION_GETTEXT=0.18.3.2
VERSION_PKG_CONFIG=0.28
VERSION_READLINE=6.2
PATCHES_READLINE=5
VERSION_GLIB=2.38.2
VERSION_JPEG=9
VERSION_TIFF=4.0.3
VERSION_EXPAT=2.1.0
VERSION_FREETYPE=2.5.2
VERSION_FONTCONFIG=2.11.0
VERSION_HARFBUZZ=0.9.25
VERSION_FFI=3.0.13
VERSION_PIXMAN=0.32.4
VERSION_CAIRO=1.12.16
VERSION_PANGO=1.36.1
VERSION_GOBJ_INTROS=1.36.0
VERSION_ATK=2.10.0
VERSION_GDK_PIXBUF=2.30.3
VERSION_GTK2=2.24.22
VERSION_GTK3=3.10.6
VERSION_GTK_ENG=2.20.2

VERSION_OGG=1.3.1
VERSION_VORBIS=1.3.3

VERSION_SDL=1.2.15
VERSION_SDL_IMAGE=1.2.12
VERSION_SDL_MIXER=1.2.12
VERSION_SDL_GFX=2.0.25
VERSION_SDL_TTF=2.0.11

VERSION_SDL2=2.0.1
VERSION_SDL2_IMAGE=2.0.0
VERSION_SDL2_MIXER=2.0.0
VERSION_SDL2_GFX=1.0.0
VERSION_SDL2_TTF=2.0.12

VERSION_ICU=51.2

VERSION_QT=5.2.0

VERSION_IMAGEMAGICK=6.8.7-0
