# current.versions: Package versions
#
# (c) 2008-2015 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

VERSION_AUTOCONF=2.69
VERSION_AUTOMAKE=1.15
VERSION_LIBTOOL=2.4.6

VERSION_ICONV=1.14
VERSION_PNG=1.6.17
VERSION_ZLIB=1.2.8
VERSION_BZIP2=1.0.6
VERSION_XZ=5.2.1
VERSION_CURL=7.42.1
VERSION_SQLITE=3.8.10.1
VERSION_GETTEXT=0.19.4
VERSION_PKG_CONFIG=0.28
VERSION_ICON_NUTILS=0.8.90
VERSION_READLINE=6.2
PATCHES_READLINE=5
VERSION_GLIB=2.44.1
VERSION_GTK_DOC=1.22
VERSION_GOBJ_INTRO=1.44.0
VERSION_JPEG=9a
VERSION_TIFF=4.0.3
VERSION_EXPAT=2.1.0
VERSION_FREETYPE=2.5.5
VERSION_FONTCONFIG=2.11.1
VERSION_HARFBUZZ=0.9.40
VERSION_FFI=3.2.1
VERSION_PIXMAN=0.32.6
VERSION_CAIRO=1.14.2
VERSION_PANGO=1.36.8
VERSION_CROCO=0.6.8
VERSION_RSVG=2.40.9
VERSION_UTIL_MACROS=1.19.0
VERSION_EPOXY=1.2
VERSION_ATK=2.16.0
VERSION_GDK_PIXBUF=2.30.8
VERSION_GTK2=2.24.28
VERSION_GTK3=3.16.3
VERSION_GTK_ENG=2.20.2
VERSION_HICOLOR=0.15
VERSION_ADWAITA_ICON=3.16.2.1
VERSION_GNOME_ICONS=3.12.0
VERSION_GNOME_ICONE=3.12.0
VERSION_GNOME_THEME_STD=3.16.2

VERSION_OGG=1.3.2
VERSION_VORBIS=1.3.5

VERSION_SDL=1.2.15
VERSION_SDL_IMAGE=1.2.12
VERSION_SDL_MIXER=1.2.12
VERSION_SDL_GFX=2.0.25
VERSION_SDL_TTF=2.0.11

VERSION_SDL2=2.0.3
VERSION_SDL2_IMAGE=2.0.0
VERSION_SDL2_MIXER=2.0.0
VERSION_SDL2_GFX=1.0.1
VERSION_SDL2_TTF=2.0.12

VERSION_ICU=55.1

VERSION_QT=5.4.1

VERSION_IMAGEMAGICK=6.9.1-1
VERSION_XML2=2.9.2
