# current.versions: Package versions
#
# (c) 2008-2013 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

VERSION_AUTOCONF=2.69
VERSION_AUTOMAKE=1.13.1
VERSION_LIBTOOL=2.4.2

VERSION_ICONV=1.14
VERSION_PNG=1.6.2
VERSION_ZLIB=1.2.8
VERSION_BZIP2=1.0.6
VERSION_XZ=5.0.4
VERSION_CURL=7.30.0
VERSION_SQLITE=3.7.17
VERSION_GETTEXT=0.18.2.1
VERSION_PKG_CONFIG=0.28
VERSION_READLINE=5.2
PATCHES_READLINE=13
VERSION_GLIB=2.36.1
VERSION_JPEG=9
VERSION_TIFF=4.0.3
VERSION_EXPAT=2.1.0
VERSION_FREETYPE=2.4.12
VERSION_FONTCONFIG=2.10.2
VERSION_HARFBUZZ=0.9.16
VERSION_FFI=3.0.13
VERSION_PIXMAN=0.30.0
VERSION_CAIRO=1.12.14
VERSION_PANGO=1.34.0
VERSION_GOBJ_INTROS=1.36.0
VERSION_ATK=2.8.0
VERSION_GDK_PIXBUF=2.28.1
VERSION_GTK2=2.24.17
VERSION_GTK3=3.8.2
VERSION_GTK_ENG=2.20.2

VERSION_SDL=1.2.15
VERSION_SDL_IMAGE=1.2.12
VERSION_SDL_MIXER=1.2.12

VERSION_ICU=51.1

VERSION_QT=5.0.1

VERSION_IMAGEMAGICK=6.8.4-10
