# current.versions: Package versions
#
# (c) 2008-2011 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

VERSION_BINUTILS=2.21
VERSION_GAWK=3.1.8
VERSION_AUTOCONF=2.68
VERSION_AUTOMAKE=1.11.1
VERSION_PYTHON=3.1.3
VERSION_GCC=4.5.2
VERSION_GLIBC=2.12.2
VERSION_GLIBC_PORTS=2.12.1
VERSION_EGLIBC=2.11.2
VERSION_EGLIBC_DEB=$VERSION_EGLIBC-10
VERSION_GMP=5.0.1
VERSION_KERNEL=2.6.37
VERSION_LIBTOOL=2.4
VERSION_MPFR=3.0.0
VERSION_MPC=0.8.2
VERSION_NEWLIB=1.19.0

VERSION_ICONV=1.13.1
VERSION_PNG=1.4.5
VERSION_ZLIB=1.2.5.dfsg-1
VERSION_BZIP2=1.0.6
VERSION_CURL=7.21.3
VERSION_SVGALIB=1.9.25
VERSION_GETTEXT=0.17
VERSION_PKG_CONFIG=0.25
VERSION_READLINE=5.2
PATCHES_READLINE=13
VERSION_GLIB=2.28.0
VERSION_JPEG=8b
VERSION_TIFF=3.9.4
VERSION_EXPAT=2.0.1
VERSION_FREETYPE=2.4.4
VERSION_FONTCONFIG=2.8.0
VERSION_PIXMAN=0.20.2
VERSION_CAIRO=1.10.2
VERSION_PANGO=1.28.3
VERSION_ATK=1.32.0
VERSION_CUPS=1.3.8
VERSION_GDK_PIXBUF=2.22.1
VERSION_GTK=2.24.0
VERSION_GTK_ENG=2.20.2
VERSION_GTK_DOC=1.16

VERSION_SDL=1.2.14
VERSION_SDL_IMAGE=1.2.10
VERSION_SDL_MIXER=1.2.8

VERSION_GPGERROR=1.10
VERSION_LIBGCRYPT=1.4.6
VERSION_LIBXML2=2.7.8
VERSION_LIBXSLT=1.1.26

VERSION_PTHREAD_STUBS=0.3
VERSION_XCB_PROTO=1.6
VERSION_LIBXCB=1.7

VERSION_XORG_XPROTO=7.0.20
VERSION_XORG_XEXTPROTO=7.1.2
VERSION_XORG_XTRANS=1.2.6
VERSION_XORG_LIBXAU=1.0.6
