# experimental.versions: Package versions
#
# (c) 2008-2009 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.

#
# This list contains versions for experimental Crosser builds.
#
# About donwloading versions listed as experimental for Crosser:
#   These packets are often not even releases.
#   They may not be downloadable from the same place as real releases.
#   Do not expect dowload_packets.sh to find all of these - it's
#   tool for downloading officially supported packets.

VERSION_BINUTILS=2.19.1
VERSION_GAWK=3.1.6
VERSION_AUTOCONF=2.63b
VERSION_AUTOMAKE=1.11
VERSION_PYTHON=3.0.1
#VERSION_GCC=4.4.0
VERSION_GCC=4.5-20090521
VERSION_GLIBC=2.9
VERSION_GMP=4.3.1
VERSION_KERNEL=2.6.29.4
VERSION_LIBTOOL=2.2.6a
VERSION_MPFR=2.4.1
VERSION_NEWLIB=1.17.0

VERSION_ICONV=1.13
VERSION_PNG=1.2.36
#VERSION_PNG=1.4.0beta61
VERSION_ZLIB=1.2.3.3.dfsg-13
VERSION_SVGALIB=1.9.25
VERSION_GETTEXT=0.17
VERSION_PKG_CONFIG=0.23
VERSION_NCURSES=5.7
VERSION_READLINE=5.2
PATCHES_READLINE=13
#VERSION_GLIB=2.20.2
VERSION_GLIB=2.21.0
VERSION_JPEG=6b-14
#VERSION_TIFF=3.8.2
VERSION_TIFF=4.0.0beta3
VERSION_EXPAT=2.0.1
VERSION_FREETYPE=2.3.9
VERSION_FONTCONFIG=2.6.0
VERSION_PIXMAN=0.15.2
VERSION_CAIRO=1.8.6
VERSION_PANGO=1.24.2
VERSION_ATK=1.26.0
VERSION_CUPS=1.3.8
#VERSION_GTK=2.16.1
VERSION_GTK=2.17.0
VERSION_GTK_ENG=2.18.1
#VERSION_GTK_DOC=1.10
VERSION_GTK_DOC=1.11

VERSION_SDL=1.2.13
VERSION_SDL_IMAGE=1.2.7
