# experimental.versions: Package versions
#
# (c) 2008-2012 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.

#
# This list contains versions for experimental Crosser builds.
#
# About donwloading versions listed as experimental for Crosser:
#   These packets are often not even releases.
#   They may not be downloadable from the same place as real releases.
#   Do not expect download_packets.sh to find all of these - it's
#   tool for downloading officially supported packets.

VERSION_AUTOCONF=2.69
VERSION_AUTOMAKE=1.12.5
VERSION_LIBTOOL=2.4.2

VERSION_ICONV=1.14
VERSION_PNG=1.5.12
VERSION_ZLIB=1.2.7.dfsg-13
VERSION_BZIP2=1.0.6
VERSION_XZ=5.0.4
VERSION_CURL=7.27.0
VERSION_SQLITE=3.7.14
VERSION_GETTEXT=0.18.1.1
VERSION_PKG_CONFIG=0.27.1
VERSION_READLINE=5.2
PATCHES_READLINE=13
VERSION_GLIB=2.34.2
VERSION_JPEG=8d
VERSION_TIFF=4.0.3
VERSION_EXPAT=2.1.0
VERSION_FREETYPE=2.4.10
VERSION_FONTCONFIG=2.10.1
VERSION_FFI=3.0.11
VERSION_PIXMAN=0.26.2
VERSION_CAIRO=1.12.8
VERSION_PANGO=1.32.3
VERSION_ATK=2.6.0
VERSION_GDK_PIXBUF=2.26.5
VERSION_GTK2=2.24.13
VERSION_GTK3=3.6.2
VERSION_GTK_ENG=2.20.2
#VERSION_GTK_ENG=2.90.3
#VERSION_GTK_ENG=2.91.1
#VERSION_GTK_DOC=1.14
VERSION_GTK_DOC=1.18

VERSION_SDL=1.2.15
VERSION_SDL_IMAGE=1.2.12
VERSION_SDL_MIXER=1.2.12

VERSION_IMAGEMAGICK=6.7.9-6
