# win32.conf: configuration for producing win32 stack
#
# (c) 2008-2013 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#

TARGET_ARCH=i686
TARGET_VENDOR=w64
TARGET_OS=mingw32
