# win64.conf: configuration to produce win64 stack
#
# (c) 2012-2016 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.
#
TARGET_ARCH=x86_64
TARGET_VENDOR=w64
TARGET_OS=mingw32

# Disable components not compiling for win64
CROSSER_GTK2=no
