# No shebang, this script is not executed, but sourced.

# build_setup.conf: Setup build environment variables
#
# (c) 2008-2009 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.

if test -e $MAINDIR/local_setup.conf ; then
  source $MAINDIR/local_setup.conf
else
  echo "Warning: No local_setup.conf found. Trying to build with default values." >&2
fi

if test "x$PACKETDIR" = "x" ; then
  PACKETDIR="$HOME/.crosser/packets"
fi
if test "x$MAINBUILDDIR" = "x" ; then
  MAINBUILDDIR="$MAINDIR/tmp/build"
fi
if test "x$MAINSRCDIR" = "x" ; then
  MAINSRCDIR="$MAINDIR/tmp/src"
fi
if test "x$MAINLOGDIR" = "x" ; then
  MAINLOGDIR="$MAINDIR/log"
fi
if test "x$CROSSER_DOWNLOAD" = "x" ; then
  CROSSER_DOWNLOAD="demand"
fi
