Installing library stack produced by dllstack.sh
================================================

Once dll stack is copied to target environment, some files
must be regenerated to use correct paths.

In target environment files can be regenerated by running
setup.bat in dll stack root directory.


Using library stack produced by dllstack.sh
===========================================

Each time one wants to run programs compiled against dll stack,
one should first run launch.bat from dll stack root.
It takes care of setting environment variables in a way suitable
for using that dll stack.
