# No shebang, this script is not executed, but sourced.

# build_setup.conf: Setup build environment variables
#
# (c) 2008 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.

if test -e $MAINDIR/local_setup.conf ; then
  source $MAINDIR/local_setup.conf
fi

if test "x$MAINPACKETDIR" = "x" ; then
  MAINPACKETDIR="$MAINDIR/packets"
fi
if test "x$MAINBUILDDIR" = "x" ; then
  MAINBUILDDIR="$MAINDIR/tmp/build"
fi
if test "x$MAINSRCDIR" = "x" ; then
  MAINSRCDIR="$MAINDIR/tmp/src"
fi
if test "x$MAINSETUPDIR" = "x" ; then
  MAINSETUPDIR="$MAINDIR/setups"
fi
if test "x$MAINLOGDIR" = "x" ; then
  MAINLOGDIR="$MAINDIR/log"
fi
