# experimental.versions: Package versions
#
# (c) 2008-2012 Marko Lindqvist
#
# This program is licensed under Gnu General Public License version 2.

#
# This list contains versions for experimental Crosser builds.
#
# About donwloading versions listed as experimental for Crosser:
#   These packets are often not even releases.
#   They may not be downloadable from the same place as real releases.
#   Do not expect download_packets.sh to find all of these - it's
#   tool for downloading officially supported packets.

VERSION_BINUTILS=2.22
VERSION_GAWK=4.0.0
VERSION_AUTOCONF=2.69
VERSION_AUTOMAKE=1.12
VERSION_PYTHON3=3.2.2
VERSION_PYTHON2=2.7.2
VERSION_GCC=4.6.3
VERSION_GLIBC=2.14.1
VERSION_GLIBC_PORTS=2.14.1
VERSION_EGLIBC=2.13
VERSION_EGLIBC_DEB=$VERSION_EGLIBC-32
VERSION_GMP=5.0.4
VERSION_KERNEL=3.3.4
VERSION_LIBTOOL=2.4.2
VERSION_MPFR=3.1.0
VERSION_MPC=0.9
VERSION_NEWLIB=1.20.0

VERSION_ICONV=1.14
VERSION_PNG=1.5.10
VERSION_ZLIB=1.2.6.dfsg-2
VERSION_BZIP2=1.0.6
VERSION_XZ=5.0.3
VERSION_CURL=7.24.0
VERSION_SQLITE=3.7.10
VERSION_SVGALIB=1.9.25
VERSION_GETTEXT=0.18.1.1
VERSION_PKG_CONFIG=0.26
VERSION_READLINE=5.2
PATCHES_READLINE=13
VERSION_GLIB=2.32.1
VERSION_JPEG=8d
VERSION_TIFF=4.0.1
VERSION_EXPAT=2.1.0
VERSION_FREETYPE=2.4.9
VERSION_FONTCONFIG=2.8.0
VERSION_FFI=3.0.10
VERSION_PIXMAN=0.24.4
VERSION_CAIRO=1.12.2
VERSION_PANGO=1.30.0
VERSION_ATK=2.4.0
VERSION_GDK_PIXBUF=2.26.0
VERSION_GTK2=2.24.10
VERSION_GTK3=3.3.16
VERSION_GTK_ENG=2.20.2
#VERSION_GTK_ENG=2.90.3
#VERSION_GTK_ENG=2.91.1
#VERSION_GTK_DOC=1.14
VERSION_GTK_DOC=1.18

VERSION_SDL=1.2.14
#VERSION_SDL=1.2.15
VERSION_SDL_IMAGE=1.2.12
VERSION_SDL_MIXER=1.2.12

VERSION_GPGERROR=1.10
VERSION_LIBGCRYPT=1.5.0
VERSION_LIBXML2=2.7.8
VERSION_LIBXSLT=1.1.26

VERSION_PTHREAD_STUBS=0.3
VERSION_XCB_PROTO=1.7
VERSION_LIBXCB=1.8.1

VERSION_XORG_UMACROS=1.11.0
VERSION_XORG_XPROTO=7.0.20
VERSION_XORG_XEXTPROTO=7.1.2
VERSION_XORG_XTRANS=1.2.6
VERSION_XORG_LIBXAU=1.0.6
VERSION_XORG_KBPROTO=1.0.5
VERSION_XORG_INPUTPROTO=2.0.1
VERSION_XORG_LIBX11=1.4.0
VERSION_XORG_LIBXEXT=1.2.0
